jobs = [{
  name = author_consecutive_years
},{
  name = author_venue_count
},{
  name = publication_single_author
},{
  name = publications_with_highest_authors
},{
  name = co_author_count_highest_lowest
}]

jobInputPath=/home/hadoop/input
jobOutputPath=/home/hadoop/output